{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Blog</title>

	<style>
		@font-face {
			font-family: 'Hexagon'; /* Give your font a name */
			src: url('{% static 'main/fonts/Hexgon-2xwv.otf' %}') format('opentype'); /* Provide the path to your font file */
		}
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}

		#base-header {
			font-family: 'Hexagon', sans-serif;
			background-color: #000;
			color: #DAA520;
			font-size: 22px;
			text-align: left;
			padding: 5px;
		}

		nav {
			background-color: #555;
			color: #fff;
			display: flex;
			justify-content: left;
			padding: 5px;
		}

		nav a {
			color: #DAA520;
			text-decoration: none;
			padding: 10px;
		}

		main {
			max-width: 800px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
		}

		@media (max-width: 768px) {
			main {
				margin: 20px;
			}
		}
	
	</style>

</head>
<body>
    <header id="base-header">
        <h1>telekinesis</h1>
    </header>
    <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'technology' %}">Technology</a>
        <a href="{% url 'travel' %}">Travel</a>
        <a href="{% url 'food' %}">Food</a>
        <a href="{% url 'fashion' %}">Fashion</a>
        <a href="{% url 'blogposttemplate' %}">Blog Post Template</a>
    </nav>
    <main>
		{% block content %}{% endblock %}
    </main>
</body>
</html>